# Kotlin-Food-Inventory

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Adapter.kt  RecyclerAdapter.kt
app/src/main/java/Model/: Fooditem.kt  Foods.kt
app/src/main/java/com/example/foods/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml  spinner_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_action_mode.xml
gradle/wrapper/: gradle-wrapper.properties
